PORT=8000
MONGO_URI=mongodb://127.0.0.1:27017/realtime-chat
ACCESS_TOKEN_SECRET=youraccesstokensecret123
REFRESH_TOKEN_SECRET=yourrefreshtokensecret123
ACCESS_TOKEN_EXPIRE=15m
REFRESH_TOKEN_EXPIRE=7d
